{
  "name": "autoadsense-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "node publish.js",
    "monitor": "node scratch/monitor_server.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "3.6.0",
    "@danielxceron/youtube-transcript": "^1.2.6",
    "@google/generative-ai": "^0.15.0",
    "@remotion/cli": "^4.0.486",
    "astro": "^4.11.3",
    "dotenv": "^16.4.5",
    "puppeteer": "^25.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.486",
    "youtube-captions-scraper": "^2.0.3"
  }
}
